# ambulance-backend

./: .gitignore  README.md  pom.xml
src/main/java/core/: Application.java
src/main/java/core/controller/: DispatcherController.java
src/main/java/core/model/: Dispatcher.java  DispatcherAddResponse.java
src/main/java/core/repository/: DispatcherRepository.java
src/main/resources/: application.properties.example
